{
    "using_pi": true,
    "day_length" : 60,
    "animation_fps" : 0.25,
    "fast_stream_interval": 9,
    "using_HD108" : true,
    "diyVersion" : false,
    "has_animation": true,
    "display_cv2_window" : true,
    "led_color_data_folder": "/home/slowlamp3/Documents/slowlamp/HD108/",
    "camera_tuning_file": "/home/slowlamp3/Documents/slowlamp/image_proc/test.json"
}